APP_ENV=production
APP_DEBUG=false
APP_NAME="Polr"
APP_PROTOCOL="https://"
APP_ADDRESS="ixpn.me"
APP_STYLESHEET=""
POLR_GENERATED_AT="May 18th, 2018"

POLR_SETUP_RAN=true
DB_CONNECTION=mysql

SETTING_PUBLIC_INTERFACE=true
POLR_ALLOW_ACCT_CREATION=
POLR_ACCT_ACTIVATION=
POLR_ACCT_CREATION_RECAPTCHA=false

SETTING_SHORTEN_PERMISSION=true
SETTING_INDEX_REDIRECT=
SETTING_REDIRECT_404=false
SETTING_PASSWORD_RECOV=false

SETTING_AUTO_API=false
SETTING_ANON_API=false
SETTING_ANON_API_QUOTA=
SETTING_PSEUDORANDOM_ENDING=false
SETTING_ADV_ANALYTICS=false
SETTING_RESTRICT_EMAIL_DOMAIN=false
SETTING_ALLOWED_EMAIL_DOMAINS=""
POLR_RECAPTCHA_SITE_KEY=""
POLR_RECAPTCHA_SECRET_KEY=""
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

_API_KEY_LENGTH=15
_ANALYTICS_MAX_DAYS_DIFF=365
_PSEUDO_RANDOM_KEY_LENGTH=5

POLR_BASE=32
POLR_RELDATE=" , "
POLR_VERSION=""
POLR_SECRET_BYTES=2
